{
  "name": "geo",
  "version": "0.0.0",
  "homepage": "https://github.com/bobintornado/geo-project",
  "authors": [
    "Bob Cao <bobintornado@gmail.com>"
  ],
  "description": "bower file for geo project",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "geo",
    "project",
    "is415"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "c3": "~0.4.10",
    "angular-spinner": "~0.6.1"
  }
}
